
==============================================================
  STEP 1 — alembic current  (expect: empty / no current revision)
==============================================================

INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.

==============================================================
  STEP 2 — alembic history  (expect: 0001 -> 0002 -> 0003 head)
==============================================================

0002 -> 0003 (head), create posts table
0001 -> 0002, add email column to users
<base> -> 0001, create users table

==============================================================
  STEP 3 — alembic upgrade head  (apply pre-authored migrations)
==============================================================

INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 0001, create users table
INFO  [alembic.runtime.migration] Running upgrade 0001 -> 0002, add email column to users
INFO  [alembic.runtime.migration] Running upgrade 0002 -> 0003, create posts table

==============================================================
  STEP 4 — alembic current  (expect: 0003 (head))
==============================================================

INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
0003 (head)

==============================================================
  STEP 5 — psql \dt  (expect: users, posts, alembic_version)
==============================================================

                List of relations
 Schema |      Name       | Type  |    Owner     
--------+-----------------+-------+--------------
 public | alembic_version | table | alembic_demo
 public | posts           | table | alembic_demo
 public | users           | table | alembic_demo
(3 rows)


==============================================================
  STEP 6 — Stage the model edit (copy models_with_tag.py over models.py)
==============================================================

models.py now contains the Tag class. Diff (head):
40:class Tag(Base):

==============================================================
  STEP 7 — alembic revision --autogenerate -m 'add tags table'
==============================================================

INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.autogenerate.compare] Detected added table 'tags'
INFO  [alembic.ddl.postgresql] Detected sequence named 'users_id_seq' as owned by integer column 'users(id)', assuming SERIAL and omitting
INFO  [alembic.ddl.postgresql] Detected sequence named 'posts_id_seq' as owned by integer column 'posts(id)', assuming SERIAL and omitting
Generating /workspace/alembic/versions/f8bbe3d75230_add_tags_table.py ...  done

==============================================================
  STEP 8 — Show the generated migration file
==============================================================

alembic/versions/f8bbe3d75230_add_tags_table.py

"""add tags table

Revision ID: f8bbe3d75230
Revises: 0003
Create Date: 2026-05-01 18:52:28.645314+00:00

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'f8bbe3d75230'
down_revision: Union[str, None] = '0003'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tags',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tags')
    # ### end Alembic commands ###

==============================================================
  STEP 9 — alembic upgrade head  (apply the new autogenerated migration)
==============================================================

INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade 0003 -> f8bbe3d75230, add tags table

==============================================================
  STEP 10 — alembic downgrade -1  (roll the new migration back)
==============================================================

INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.runtime.migration] Running downgrade f8bbe3d75230 -> 0003, add tags table

==============================================================
  STEP 11 — alembic history --verbose  (final state)
==============================================================

Rev: f8bbe3d75230 (head)
Parent: 0003
Path: /workspace/alembic/versions/f8bbe3d75230_add_tags_table.py

    add tags table
    
    Revision ID: f8bbe3d75230
    Revises: 0003
    Create Date: 2026-05-01 18:52:28.645314+00:00

Rev: 0003
Parent: 0002
Path: /workspace/alembic/versions/0003_create_posts_table.py

    create posts table
    
    Revision ID: 0003
    Revises: 0002
    Create Date: 2026-05-01 00:00:02.000000

Rev: 0002
Parent: 0001
Path: /workspace/alembic/versions/0002_add_email_to_users.py

    add email column to users
    
    Revision ID: 0002
    Revises: 0001
    Create Date: 2026-05-01 00:00:01.000000

Rev: 0001
Parent: <base>
Path: /workspace/alembic/versions/0001_create_users_table.py

    create users table
    
    Revision ID: 0001
    Revises:
    Create Date: 2026-05-01 00:00:00.000000


==============================================================
  DEMO COMPLETE — schema is back at revision 0003 (head)
==============================================================

